Описание функций программы

"Модуль" -> "3d-модель" (F3): демонстрация трехмерной модели счетчика и симуляции работы с управляющими кнопками
"Модуль" -> "Выбор счетчика" (F4): база данных модификаций счетчика с функцией поиска
"Модуль" -> "Расчет мощностей" (F5): расчет активной, реактивной и полной мощности линии
"Модуль" -> "Команды и CRC" (F6): основные запросы к счетчику и расчет контрольной суммы команды
"Тест" (F7): пройти тестирование знаний по возможностям счетчиков

"Справка" -> "Руководство пользователя" (F1): ознакомиться со справкой по возможностям ПО
"Справка" -> "Описание протокола обмена" (F2): полное описание протокола обмена счетчиков СЭТ4-ТМ    
"Модуль" -> "Выход" (F10): выход из программы